{
  "name": "ZakiHub - دليل أدوات الذكاء الاصطناعي",
  "short_name": "ZakiHub",
  "description": "أفضل دليل أدوات الذكاء الاصطناعي مع تجربة مستخدم لا تُنسى",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "ar",
  "dir": "rtl"
}
